<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <img src="./img/Logo.png" alt="">
            <div class="header-nav-gen">
                <a href="indexx.html" class="header-nav">Home</a>
                <a href="about.html" class="header-nav">Work</a>
                <a href="#" class="header-nav">Contact</a>
            </div>
        </div>
    </div>
</header>
<section id="hero">
    <div class="container">
        <div class="hero">
            <div class="hero-titles">
                <h1>Hi, I am Your Name <br>
                    A Product Designer <br>
                    based in City.</h1>

                <p>I help businesses and companies reach <br>
                    their goals by designing user-centric digital <br>
                    products & interactive experiences.</p>

                <button class="btn"><span><i class="fa-regular fa-envelope"></i> </span> hi@yourname.com</button>
            </div>
            <img src="./img/hero-img.png" alt="">

        </div>
    </div>
</section>
<section id="feat">
    <div class="container">
        <div class="feat">
            <div class="feat-icon">
                <span class="icon">
                <i class="fa-regular fa-arrow-down-long"></i>
                </span>
                <p>Featured Work</p>
            </div>
            <div class="feat-images1">
                <img src="./img/inver1.png" alt="" class="feat-img1" data-aos="fade-down-right">
                <img src="./img/in.png" alt="" class="feat-img1" data-aos="fade-down-left">
            </div>
            <div class="feat-images1">
                <img src="./img/inver2.png" alt="" class="feat-img1" data-aos="fade-up-right">
                <img src="./img/inver4.png" alt="" class="feat-img1" data-aos="fade-up-left">
            </div>
            <h1>InVersion</h1>


        </div>
    </div>
</section>
<section id="visual">
    <div class="container">
        <div class="visual">
            <h1>Visual Explorations</h1>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/v1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/v2.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/v3.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/v4.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/v5.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/v6.png" alt="">
                    </div>

                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section>
<section id="personal">
    <div class="container">
        <div class="personal">
            <h1>Personal Projects</h1>
            <div class="personal-img">
                <img src="./img/p1.png" alt=""  data-aos="fade-left">
                <img src="./img/p2.png" alt=""  data-aos="zoom-in">
                <img src="./img/p3.png" alt="" data-aos="fade-right">

            </div>

        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="contact">
            <h1>Contact Me</h1>
            <p>If you are looking to hire a product designer, <br>
                I’m currently available for freelance work</p>
            <div class="gen-btn">
                <button class="btn2"><span><i class="fa-regular fa-envelope"></i> </span> hi@yourname.com</button>
            </div>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="width"></div>
        <div class="footer">
            <h1>Made by <span class="footer-tit">Your Name</span> — Copyright 2021</h1>
            <div class="footer-icon">
                <span>
                <i class="fa-brands fa-whatsapp"></i>
                <i class="fa-solid fa-basketball"></i>
                <i class="fa-brands fa-invision"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-behance"></i></span>
            </div>
        </div>
    </div>
</footer>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="./js/script.js"></script>
<script src="./js/all.min.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>